{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Lib",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/SampleProject.Lib"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "build Api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/SampleProject.Api"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "build Console",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/SampleProject.Console"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}